# FlipsideWeShare

./: .gitignore  FlipsideWeShare.sln
FlipsideWeShare/: FlipsideWeShare.csproj  Program.cs
FlipsideWeShare/Configuration/: DbOptions.cs  ShareOptions.cs
FlipsideWeShare/Database/: BountyContext.cs  DesignTimeFactory.cs
FlipsideWeShare/Database/Configurations/: BountyReferenceConfiguration.cs
FlipsideWeShare/Migrations/: 20220622170801_Initial.Designer.cs  20220622170801_Initial.cs  BountyContextModelSnapshot.cs
FlipsideWeShare/Models/: Bounty.cs  BountyReference.cs
FlipsideWeShare/Models/Raw/: BountyApiResponse.cs  RawBounty.cs  RawCurrency.cs
FlipsideWeShare/Services/: FlipSideClient.cs  ScrapingService.cs  WeShareClient.cs
